# Chelscy Maria Margaretha
# 065002500018

def jenis_segitiga(a, b, c):

  if (a + b <= c) or (a + c <= b) or (b + c <= a):
    return "Sisi-sisi tersebut tidak dapat membentuk segitiga."
  elif a == b == c:
    return "Segitiga Sama Sisi"
  elif a == b or a == c or b == c:
    return "Segitiga Sama Kaki"
  elif (a**2 + b**2 == c**2) or (a**2 + c**2 == b**2) or (b**2 + c**2 == a**2):
    return "Segitiga Siku-siku"
  else:
    return "Segitiga Sembarang"

sisi1 = float(input("Masukan panjang sisi a: "))
sisi2 = float(input("Masukan panjang sisi b: "))
sisi3 = float(input("Masukan panjang sisi c: "))

print(f"Sisi-sisi: {sisi1}, {sisi2}, {sisi3} -> {jenis_segitiga(sisi1, sisi2, sisi3)}")
